<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Max Tuchman | Programmer & Designer</title>
    <style type="text/css">
        h1{
            color: darkgray;
            font-size: 65px;
            font-weight: 100;
            line-height: 0;
        }
        p{
            
        }
        
        body{
            font-family: sans-serif;
            font-size: 20;
            background-color: #E3E5E7; 
            
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 100px;   
        }
        
        ul{
            padding: 9px;
            list-style: none;
            background-color: none;
        }
        ul li{
            display: inline-block;
            position: relative;
            line-height: 10px;
            text-align: left;
            font-size: 18px;
        }
        ul li a{
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            
        }
        ul li a:hover{
            color: lightblue;
            background: #939393;
        }
        ul li ul.dropdown{
            min-width: 125px; 
            background: none;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
        }
        ul li:hover ul.dropdown{
            display: block;	
        }
        ul li ul.dropdown li{
            display: block;
        }
        
    </style>
</head>
<body>
   <center>
    <h1>Max Tuchman</h1>Programmer & Designer
    
    
    <ul>
        <li>
            <a href="#">About Me &#9662;</a>
            <ul class="dropdown">
               <li><a href="#">About Me</a></li>
               <li><a href="https://www.mbtuchman.com/certs/">Certifications</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Web Services &#9662;</a>
            <ul class="dropdown">
                <li><a href="#"></a>Web Services</li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#"></a>Dedicated Hosting</li>
            </ul>
        </li>
        <li><a href="#">My Work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Linkme</a></li>
        
    </ul>

    <hr color="00B0CC" size="1">
    
    <h2>About Me</h2>
    
        <p>Well hello there! My name is Max Tuchman, as you may have guessed. I’m a Publisher, Programmer, Designer, and all around lover of technology!
    <br>
    <br>
    Growing up I fell in love with two things: games and programming. Putting those two together, and I quickly found myself modding games. I didn’t do too much with any significance. I tried my hand at plenty of things early on: QuakeWorld, Half-Life, Red Faction, Homeworld 2, etc. Eventually I found myself wanting to mod games that simply weren’t built for it, or were unsupported by the developers. I tried until I made things work, if I could at all. Spending many years doing that, I’ve built up a skill set and a passion for pulling apart any game that I enjoy in my free time. If I’ve played and enjoyed it, I’ve probably done something with it. Nearly all of what I do as a hobby in my spare time with games is directly what I myself am interested in.</p>
    </center>
</body>
</html>